----------------------------------
	Выписка
Клиент Косович Павел Владимирович
Счёт 6545678
Валюта BYN
Дата открытия 2021-09-12
Период 
Дата и время формирования 2023-08-28,21:51:55
Остаток 117.74190436839183
Дата     |        Примечание     | Сумма
2023-08-08    WITHDRAWAL          100.0 BYN
2023-08-27    ACCOUNT_TRANSFER          110.4 BYN
2023-08-27    ACCOUNT_TRANSFER          104.0 BYN
2023-08-27    ACCOUNT_TRANSFER          100.5 BYN
2023-08-27    ACCOUNT_TRANSFER          12.5 BYN
2023-08-27    ACCOUNT_TRANSFER          154.78 BYN
2023-08-27    ACCOUNT_TRANSFER          21.6 BYN
2023-08-27    ACCOUNT_TRANSFER          2.4 BYN
2023-08-27    ACCOUNT_TRANSFER          12.8 BYN
2023-08-27    WITHDRAWAL          123.7 BYN
