                                                               Выписка
                                                           Clever-Bank
Клиент                         | Косович Павел Владимирович    
Счёт                           | 654338                        
Валюта                         | BYN                           
Дата открытия                  | 2022-05-16                    
Период                         | 2022-05-16 - 2023-09-03   
Дата и время формирования      | 2023-09-03, 21:41:59
Остаток                        | 100,000000 BYN
Дата        |      Примечание                 |    Сумма
------------------------------------------------------------------------------------------------------
