                                                               Выписка
                                                           Clever-Bank
Клиент                         | Косович Павел Владимирович    
Счёт                           | 6545678                       
Валюта                         | BYN                           
Дата открытия                  | 2021-09-12                    
Период                         | 2021-09-12 - 2023-09-03   
Дата и время формирования      | 2023-09-03, 12:54:15
Остаток                        | 117,741904 BYN
Дата      |      Примечание              |    Сумма
------------------------------------------------------------------------------------------------------
2023-08-08  | WITHDRAWAL                     | BYN            
2023-08-27  | ACCOUNT_TRANSFER               | BYN            
2023-08-27  | ACCOUNT_TRANSFER               | BYN            
2023-08-27  | ACCOUNT_TRANSFER               | BYN            
2023-08-27  | ACCOUNT_TRANSFER               | BYN            
2023-08-27  | ACCOUNT_TRANSFER               | BYN            
2023-08-27  | WITHDRAWAL                     | BYN            
